sonar.projectKey=my-react-app
sonar.organization=my-org
sonar.host.url=https://sonarcloud.io

sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/node_modules/**
sonar.typescript.tsconfigPath=tsconfig.json